# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KleinRay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eddy\CLionProjects\KleinRay\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target KleinRay


#############################################
# Order-only phony target for KleinRay

build cmake_object_order_depends_target_KleinRay: phony || CMakeFiles\KleinRay.dir

build CMakeFiles\KleinRay.dir\main.cpp.obj: CXX_COMPILER__KleinRay_Debug C$:\Users\eddy\CLionProjects\KleinRay\main.cpp || cmake_object_order_depends_target_KleinRay
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\KleinRay.dir
  OBJECT_FILE_DIR = CMakeFiles\KleinRay.dir
  TARGET_COMPILE_PDB = CMakeFiles\KleinRay.dir\
  TARGET_PDB = KleinRay.pdb

build CMakeFiles\KleinRay.dir\Image.cpp.obj: CXX_COMPILER__KleinRay_Debug C$:\Users\eddy\CLionProjects\KleinRay\Image.cpp || cmake_object_order_depends_target_KleinRay
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\KleinRay.dir
  OBJECT_FILE_DIR = CMakeFiles\KleinRay.dir
  TARGET_COMPILE_PDB = CMakeFiles\KleinRay.dir\
  TARGET_PDB = KleinRay.pdb

build CMakeFiles\KleinRay.dir\Camera.cpp.obj: CXX_COMPILER__KleinRay_Debug C$:\Users\eddy\CLionProjects\KleinRay\Camera.cpp || cmake_object_order_depends_target_KleinRay
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\KleinRay.dir
  OBJECT_FILE_DIR = CMakeFiles\KleinRay.dir
  TARGET_COMPILE_PDB = CMakeFiles\KleinRay.dir\
  TARGET_PDB = KleinRay.pdb

build CMakeFiles\KleinRay.dir\Transform.cpp.obj: CXX_COMPILER__KleinRay_Debug C$:\Users\eddy\CLionProjects\KleinRay\Transform.cpp || cmake_object_order_depends_target_KleinRay
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\KleinRay.dir
  OBJECT_FILE_DIR = CMakeFiles\KleinRay.dir
  TARGET_COMPILE_PDB = CMakeFiles\KleinRay.dir\
  TARGET_PDB = KleinRay.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KleinRay


#############################################
# Link the executable KleinRay.exe

build KleinRay.exe: CXX_EXECUTABLE_LINKER__KleinRay_Debug CMakeFiles\KleinRay.dir\main.cpp.obj CMakeFiles\KleinRay.dir\Image.cpp.obj CMakeFiles\KleinRay.dir\Camera.cpp.obj CMakeFiles\KleinRay.dir\Transform.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KleinRay.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\eddy\CLionProjects\KleinRay\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/eddy/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/eddy/CLionProjects/KleinRay/cmake-build-debug/KleinRay.exe -installedDir C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KleinRay.dir\
  TARGET_FILE = KleinRay.exe
  TARGET_IMPLIB = KleinRay.lib
  TARGET_PDB = KleinRay.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddy\CLionProjects\KleinRay\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddy\CLionProjects\KleinRay\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eddy\CLionProjects\KleinRay -BC:\Users\eddy\CLionProjects\KleinRay\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build KleinRay: phony KleinRay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eddy/CLionProjects/KleinRay/cmake-build-debug

build all: phony KleinRay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\eddy\CLionProjects\KleinRay\CMakeLists.txt C$:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\eddy\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\eddy\CLionProjects\KleinRay\CMakeLists.txt C$:\Users\eddy\scoop\apps\vcpkg\current\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\eddy\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
